GOOGLE_CLIENT_ID="674371987251-k2erfq9uplj266k5944unh42m98fvmpv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="hbedbhbshcbdhsjeyjhsbcjsb"
NEXTAUTH_URL="http://localhost:3000/"
username=prpathak
password=southdelhi7
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PJvU22LpyDR6MyPIjl71h8FiMwer4XPMkHbvA7myg8RxmqsIeOa6wyujoZWAdul988fRyvi7EnYvqp0IvyxQ1gB00TkNtfGqA
SECRET_KEY=sk_test_51PJvU22LpyDR6MyP9V8Wba2x8uXjjz5mvtVJ9YFKC2M6WyKWvQhQci66a07Om2W6iEvbs2b9vXCZQJapcKrxWaP200C4UFBAzS